let x = 6;
let y = 14;
let z = 4;

alert( 'x += y - x++ * z ; x = ' + (x += y - x++ * z)); 
/* 1.Постфиксный инкримент; 2. Умножение; 3.Вычетание; 4.Присваивание х=х+...*/

x = 6;
y = 14;
z = 4;
alert('z = --x - y * 5 ; z=' + (z = --x - y * 5)); 
/* 1.Префиксный декремент; 2. Умножение; 3. Вычетание; 4. Присваивание*/

x = 6;
y = 14;
z = 4;
alert('y /= x + 5 % z; y=' + (y /= x + 5 % z));
 /* 1.Деление без остатка; 2. Сложение; 3. Присваивание y=y/.... */

x = 6;
y = 14;
z = 4;
alert('z - x++ + y * 5; z=' + (z - x++ + y * 5)); 
/* 1.Постфиксный инкремент; 2. Умножение; 3. Вычитание (так как операции идут слева на право);4. Сложение */

x = 6;
y = 14;
z = 4;
alert('x = y - x++ * z;' + (x = y - x++ * z)) 
/* 1.Постфиксный инкремент; 2. Умножение; 3. Вычитание; 4. Присваивание */

